apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.codehaus.groovy:groovy:2.4.6'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'com.typesafe:config:1.3.0'
    compile 'org.smali:baksmali:2.1.1'
    compile 'jline:jline:2.12'
}

sourceSets {
    main {
        scala {
            srcDirs = ['main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}
